# gm-blog-service

./: README.md  pom.xml
src/main/java/cn/gk/gmblog/adm/: Application.java
src/main/java/cn/gk/gmblog/adm/config/: ApplicationConfig.java  BeanConfig.java  InterceptorConfigure.java  OREnum.java  TableEnum.java
src/main/java/cn/gk/gmblog/adm/controller/: SysUserController.java
src/main/java/cn/gk/gmblog/adm/interceptor/: HttpRequestInterceptor.java  OAuthInterceptor.java
src/main/resources/: application.yaml
